# Create your own copy of this and modify all of the values to your requirements 
tmpdir=$PWD/tmp
export instancename="jenkins-rga-gcs1"
export zone="asia-east2-a"
export email="frederic.alex@gmail.com"  #This is for the key generation
# export image="ubuntu-1604-xenial-v20190411"
export image_project="ubuntu-os-cloud"
export image="ubuntu-1604-xenial-v20190411"
export machine_type="n1-standard-1"
# LDAP Stuff. Obviously *don't* check this file in!!!!!
export server=ldaps://ldap.jumpcloud.com
export userSearchBase='ou=Jenkins_Users,o=5cb0040c0266f42c6584167e,dc=jumpcloud,dc=com'
export userSearch='uid={0}'
export groupSearchBase='ou=Jenkins_Users,o=5cb0040c0266f42c6584167e,dc=jumpcloud,dc=com'
export managerDN='uid=fredy,ou=Jenkins_Users,o=5cb0040c0266f42c6584167e,dc=jumpcloud,dc=com'
# manager user; this is used to log into Jenkins once security has been configured
export managerUser=fredy
export managerPassword='tSI7p2TA89lV!'

